<resources>
    <string name="app_name">배틀쉽</string>
    <string name="altair_game_over">게임 끝!</string>
    <string name="altair_question">높은 점수! 다시 하실?</string>
    <string name="altair_yes">응! 할꺼얌!</string>
    <string name="altair_no">아니, 안할꺼얌.</string>
    <string name="music_soundeffect">소리 효과음</string>
    <string name="music_on">소리 킨다</string>
    <string name="music_off">소리 끈다</string>
    <string name="fire_missles">미사일 설정</string>
    <string name="fire_missles_on">미사일 와다다다다다다</string>
    <string name="fire_missles_off">미사일 하나만</string>
    <string name="fire_depth">어뢰 설정</string>
    <string name="fire_depth_on">어뢰 와다다다다다다</string>
    <string name="fire_depth_off">어뢰 하나만</string>
    <string name="enemy_number1">적 나오는 수</string>
    <string name="enemy_number2">얼마나 나오게 할거냣</string>
    <string name="enemy_speed1">적의 속력 설정</string>
    <string name="enemy_speed2">속력을 얼마나 빠르게 할거냣</string>
    <string-array name="speed_options">
        <item>빠름</item>
        <item>중간</item>
        <item>느리게</item>
    </string-array>
    <string name="enemy_direction1">적이 나오는 위치</string>
    <string name="enemy_direction2">적이 어디서 나오는가</string>
    <string-array name="direction_options">
        <item>왼쪽 - 오른쪽</item>
        <item>오른쪽 - 왼쪽</item>
        <item>둘다</item>
    </string-array>
    <string name="about_box">배틀쉽에 대해서</string>
    <string name="about_battleship">이거는 배틀쉽이다!</string>

</resources>

