<resources>
    <string name="app_name">BattleShip</string>
    <string name="altair_game_over">Game Over!</string>
    <string name="altair_question">You have a new high score! Do you want to play agian?</string>
    <string name="altair_yes">Yes, I want to play more!</string>
    <string name="altair_no">No, I am done.</string>
    <string name="music_soundeffect">Sound Effects</string>
    <string name="music_on">Sound Effects On</string>
    <string name="music_off">Sound Effects Off</string>
    <string name="fire_missles">Rapid Fire Missiles</string>
    <string name="fire_missles_on">Fire Missiles Effects On</string>
    <string name="fire_missles_off">Fire Missiles Effects Off</string>
    <string name="fire_depth">Rapid Fire Depth Charges</string>
    <string name="fire_depth_on">Fire Depth Charges Effects On</string>
    <string name="fire_depth_off">Fire Depth Charges Effects Off</string>
    <string name="enemy_number1">Enemy Numbers</string>
    <string name="enemy_number2">Set numbers of enemies</string>
    <string name="enemy_speed1">Enemy Speed</string>
    <string name="enemy_speed2">Set speed of enemies</string>
    <string-array name="speed_options">
        <item>Fast</item>
        <item>Medium</item>
        <item>Slow</item>
    </string-array>
    <string name="enemy_direction1">Enemy Direction</string>
    <string name="enemy_direction2">Set directions of enemies</string>
    <string-array name="direction_options">
        <item>LEFT_to_RIGHT</item>
        <item>RIGHT_to_LEFT</item>
        <item>BOTH</item>
    </string-array>
    <string name="about_box">About BattleShip</string>
    <string name="about_battleship">This is the game for battleShip!</string>

</resources>
